Media Player/Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources >
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
    </Window.Resources>

    <Grid
        ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--TOOLBAR-->
        <ToolBarTray Background="White" Grid.Row="0">
            <ToolBar BandIndex="1">
                <Menu>
                    <MenuItem Header="Media" >
                        <MenuItem 
                            Header="Open File..." 
                            Click="OnClick_OpenMedia"/>
                        <MenuItem Header="hehe" />
                        <MenuItem Header="hehe" />
                        <MenuItem Header="hehe" />
                    </MenuItem>
                </Menu>
                <Button Content="oke"/>
                <Button Content="oke"/>
            </ToolBar>
            <ToolBar BandIndex="2">
                <Button Content="oke"/>
                <Button Content="oke"/>
                <Button Content="oke"/>
            </ToolBar>
            <ToolBar BandIndex="3">
                <Button Content="oke"/>
                <Button Content="oke"/>
                <Button Content="oke"/>
                <Separator/>
                <Button Content="oke"/>
                <Button Content="oke"/>
                <Button Content="oke"/>
            </ToolBar>
        </ToolBarTray>

        <Frame Name="mainpage" Grid.Row="1"/>
        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
        <MediaElement 
            Grid.Row="1"
            Name="mediaView" 
            StretchDirection="DownOnly"
            LoadedBehavior="Manual" 
            UnloadedBehavior="Stop" 
            MediaOpened="OnMediaOpened" 
            MediaEnded="OnMediaEnded"/>

        <!--TIMELINE SLIDER-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Name="txt_progress" 
                Text="00:00:00" 
                Margin="5, 0, 5, 0" />


            <Slider 
                Grid.Column="1" 
                Name="slider_timeline" 
                Thumb.DragStarted="OnDragStarted" 
                Thumb.DragCompleted="OnDragCompleted" 
                MouseMove="OnMouseMove_MakeThumbFollow"
                MouseUp="OnMouseUp"
                IsMoveToPointEnabled="True"
                ValueChanged="OnSliderValueChanged">
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid Background="#05000000">
                            <local:CustomPopup x:Name="InfoPopup" Width="Auto" Height="Auto" PlacementTarget="{Binding ElementName=Thumb}" Placement="Top" StaysOpen="False" IsOpen="False" AllowsTransparency="True">
                                <Border Padding="2" CornerRadius="3" Background="Black">
                                    <TextBlock Foreground="White" Text="tuyendeptrai"></TextBlock>
                                </Border>
                            </local:CustomPopup>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Width="10" Height="20">
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                <Setter Value="True" TargetName="InfoPopup" Property="IsOpen" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="False">
                                <Setter Value="False" TargetName="InfoPopup" Property="IsOpen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Slider.Template>
                <!--<Slider.ToolTip>
                    <ToolTip 
                        StaysOpen="True">
                        <TextBlock Text="tuyendeptrai" />
                    </ToolTip>
                </Slider.ToolTip>-->
            </Slider>
            <TextBlock 
                Grid.Column="2" 
                Name="txt_duration" 
                Text="99:59:59" 
                Margin="5, 0, 5, 0"/>
        </Grid>

        <!--MEDIA CONTROLS-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0" 
                Orientation="Horizontal"
                Grid.ColumnSpan="3" 
                Margin="0,0,333,0">
                <ToggleButton
                    IsChecked="False"
                    Name="toggle_play"
                    Checked="OnChecked_PlayMedia"
                    Unchecked="OnUnchecked_PauseMedia"
                    Width="20px" 
                    Margin="5" >
                    <Image Source="/imgs/play.png" />
                </ToggleButton>

                <Separator 
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button 
                    Click="OnClick_PlayPreviousMedia"
                    Width="20px" 
                    Margin="5" >
                    <Image Source="/imgs/previous.png" />
                </Button>
                <Button 
                    Click="OnClick_StopMedia" 
                    Width="20px" 
                    Margin="5" >
                    <Image Source="/imgs/stop.png" />
                </Button>
                <Button 
                    Click="OnClick_PlayNextMedia"
                    Width="20px" 
                    Margin="5" >
                    <Image Source="/imgs/next.png" />
                </Button>

                <Separator 
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button
                    Name="btn_openplaylist"
                    Click="OnClick_OpenPlaylist"
                    Width="20px" 
                    Margin="5" >
                    <Image Source="/imgs/playlist.png" />
                </Button>
                <Button 
                    Name="btn_loop"
                    Click="OnClick_ToggleLoop"
                    Width="20px" 
                    Margin="5" >
                    <Image Source="/imgs/repeat.png" />
                </Button>
                <Button 
                    Name="btn_shuffle"
                    Click="OnClick_ToggleShuffleMode"
                    Width="20px" 
                    Margin="5" >
                    <Image Source="/imgs/shuffle.png" />
                </Button>

            </StackPanel>
            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal" >
                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <Image 
                    Source="/imgs/speaker.png" 
                    Width="20px"/>
                <Slider 
                    Name="slider_volume" 
                    VerticalAlignment="Center" 
                    ValueChanged="ChangeMediaVolume" 
                    Minimum="0" 
                    Maximum="1" 
                    Value="0.5" 
                    Width="70"/>

                <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock 
                    Foreground="Black" 
                    Margin="5"  
                    VerticalAlignment="Center" 
                    Text="Speed" />
                <Slider 
                    Name="slider_speed" 
                    VerticalAlignment="Center" 
                    ValueChanged="ChangeMediaSpeedRatio" 
                    Value="1" 
                    Width="70" />

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock 
                    Foreground="Black" 
                    Margin="5"  
                    VerticalAlignment="Center" 
                    Text="Seek To" />
                <Slider 
                    Name="slider_seekto" 
                    Margin="5" 
                    ValueChanged="SeekToMediaPosition" 
                    Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
