Media Player/Media Player/PlaylistRenameWindow.xaml

<Window x:Class="Media_Player.PlaylistRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="PlaylistRenameWindow" Height="100" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />
        <TextBox 
            Name="txt_name"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged }" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2" >
            <Button 
                IsDefault="True"
                Margin="0, 0, 5, 0"
                Grid.Column="0"
                Click="Button_Confirm_Click"
                Content="Confirm" />
            <Button
                IsCancel="True"
                Grid.Column="1"
                Click="Button_Cancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
