Media Player/Media Player/PlaylistWindow.xaml

<Window x:Class="Media_Player.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="PlaylistWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5* "/>
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical">
                <Label 
                    Content="My Playlists" />
                <ListView 
                    SelectionChanged="OnSelectionChanged"
                    Name="listview_playlist"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Resources>
                        <ContextMenu x:Key="listview_contextmenu" >
                            <MenuItem Header="Rename" Click="OnClick_RenamePlaylist" />
                            <MenuItem Header="Remove" Click="OnClick_RemovePlaylist" />
                            <!--<MenuItem Header="Delete" Click="MenuItem_Delete_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/other/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource listview_contextmenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"
                                    Source="/imgs/playlist.png" />
                                <TextBlock 
                                    Grid.Column="1"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button 
                Click="OnClick_NewPlaylist"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Content="+ New Playlist" />
        </Grid>

        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Stretch" />
        <StackPanel 
            Grid.Column="2"
            Orientation="Vertical">

            <DataGrid
                Name="datagrid_medias" >
                <DataGrid.Resources>
                    <ContextMenu x:Key="rowMenu" >
                        <MenuItem Header="Remove" Click="OnClick_RemoveMedia"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource rowMenu}" />
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Button 
                Name="btn_addMedia"
                Visibility="Hidden"
                Click="OnClick_AddMedia"
                HorizontalAlignment="Left"
                Content="+ Add Media" />
        </StackPanel>
    </Grid>

</Window>
